# ChatBot

./: README.md  pom.xml
src/main/java/: ChatBot.java  EnglishWalker.java  Sentence.java  Word.java
src/main/java/antlr/: English.g4
